"Are you sure you want to do this?","Are you sure you want to do this?"
Delete,Delete
"Save and Continue Edit","Save and Continue Edit"
Save,Save
"Cookie Settings","Cookie Settings"
"You deleted the cookie.","You deleted the cookie."
"We can't delete cookie right now. Please review the log and try again.","We can't delete cookie right now. Please review the log and try again."
"New Cookie","New Cookie"
"Edit Cookie %1","Edit Cookie %1"
Cookies,Cookies
"%1 cookie(s) has been successfully deleted","%1 cookie(s) has been successfully deleted"
"An error has occurred","An error has occurred"
"You saved the item.","You saved the item."
"An error has occurred.","An error has occurred."
"Cookie Consents Log","Cookie Consents Log"
"You deleted the cookie group.","You deleted the cookie group."
"We can't delete cookie group right now. Please review the log and try again.","We can't delete cookie group right now. Please review the log and try again."
"New Cookie Group","New Cookie Group"
"Edit Cookie Group %1","Edit Cookie Group %1"
"Cookie Groups","Cookie Groups"
"%1 cookie group(s) has been successfully deleted","%1 cookie group(s) has been successfully deleted"
"An error has occured","An error has occured"
"All Allowed","All Allowed"
"None cookies allowed","None cookies allowed"
"You saved your cookie settings!","You saved your cookie settings!"
Footer,Footer
Top,Top
Classic,Classic
"Pop Up with Toggles (Recommended)","Pop Up with Toggles (Recommended)"
None,None
No,No
Yes,Yes
"No (Recommended)","No (Recommended)"
"Unable to save cookie consent with ID %1. Error: %2","Unable to save cookie consent with ID %1. Error: %2"
"Unable to save new withConsent. Error: %1","Unable to save new withConsent. Error: %1"
"Cookie Consent with specified ID ""%1"" not found.","Cookie Consent with specified ID ""%1"" not found."
"Unable to remove Cookie Consent with ID %1. Error: %2","Unable to remove Cookie Consent with ID %1. Error: %2"
"Unable to remove Cookie Consent. Error: %1","Unable to remove Cookie Consent. Error: %1"
"Unable to save cookie group with ID %1. Error: %2","Unable to save cookie group with ID %1. Error: %2"
"Unable to save new cookie group. Error: %1","Unable to save new cookie group. Error: %1"
"Cookie group with specified ID ""%1"" not found.","Cookie group with specified ID ""%1"" not found."
"Unable to remove cookie group with ID %1. Error: %2","Unable to remove cookie group with ID %1. Error: %2"
"Unable to remove cookie group. Error: %1","Unable to remove cookie group. Error: %1"
"Unable to save cookie with ID %1. Error: %2","Unable to save cookie with ID %1. Error: %2"
"Unable to save new cookie. Error: %1","Unable to save new cookie. Error: %1"
"Cookie with specified ID ""%1"" not found.","Cookie with specified ID ""%1"" not found."
"Unable to remove cookie with ID %1. Error: %2","Unable to remove cookie with ID %1. Error: %2"
"Unable to remove cookie. Error: %1","Unable to remove cookie. Error: %1"
"[STORE VIEW]","[STORE VIEW]"
"Allow all","Allow all"
"%1 Cookies","%1 Cookies"
"List of cookies the %1 group collects","List of cookies the %1 group collects"
"Cookie Name","Cookie Name"
"Cookie Description","Cookie Description"
"Cookie Lifetime","Cookie Lifetime"
"Allow Cookies","Allow Cookies"
"Cookies Settings","Cookies Settings"
"more information","more information"
"Allow all Cookies","Allow all Cookies"
save,save
"Cookie Consent","Cookie Consent"
"General Settings","General Settings"
"Enable Cookie Policy Bar","Enable Cookie Policy Bar"
"Hide the Cookie Bar if No Decision Was Taken","Hide the Cookie Bar if No Decision Was Taken"
"The cookie bar will not be displayed to a customer on new pages if he doesn't accept or decline cookies. Thus the customer will less distracted from purchasing.","The cookie bar will not be displayed to a customer on new pages if he doesn't accept or decline cookies. Thus the customer will less distracted from purchasing."
"Allowed Urls","Allowed Urls"
"You can use a part of URL as per example: privacy-policy-cookie-restriction-mode</br>Each URL must be on a new line.<br>To allow homepage please use reserved word: <strong>homepage</strong>","You can use a part of URL as per example: privacy-policy-cookie-restriction-mode</br>Each URL must be on a new line.<br>To allow homepage please use reserved word: <strong>homepage</strong>"
"A customer will be allowed to interact with the website on the following pages.","A customer will be allowed to interact with the website on the following pages."
"Cookie Bar Text","Cookie Bar Text"
"You can use any HTML-tags in this field. Please, mind the security.","You can use any HTML-tags in this field. Please, mind the security."
"Cookie Settings CMS Page","Cookie Settings CMS Page"
"<strong>Note:</strong> If changing to another CMS page add ""Amasty Cookie Settings"" widget on it.","<strong>Note:</strong> If changing to another CMS page add ""Amasty Cookie Settings"" widget on it."
"The page where a customer can enable/disable the usage of cookie groups and read all the information about existing cookies.","The page where a customer can enable/disable the usage of cookie groups and read all the information about existing cookies."
"Cookie Wall","Cookie Wall"
"Cookie Wall does not let a customer interact with the website until he/she accepts or declines cookies. The usage of cookie walls is not allowed according to GDPR.","Cookie Wall does not let a customer interact with the website until he/she accepts or declines cookies. The usage of cookie walls is not allowed according to GDPR."
"Cookie Log Auto-Cleaning Period (Days)","Cookie Log Auto-Cleaning Period (Days)"
"The records that were saved for a longer period will be automatically removed from the log.","The records that were saved for a longer period will be automatically removed from the log."
"Cookie Bar Customization","Cookie Bar Customization"
"Cookie Bar Style","Cookie Bar Style"
"Cookie Bar Location","Cookie Bar Location"
"Choose the location of your cookie policy bar","Choose the location of your cookie policy bar"
"Cookie Bar Background Color","Cookie Bar Background Color"
"Cookie Bar Policy Text Color","Cookie Bar Policy Text Color"
"Cookie Bar Cookie Group Title Text Color","Cookie Bar Cookie Group Title Text Color"
"Cookie Bar Cookie Group Description Text Color","Cookie Bar Cookie Group Description Text Color"
"Cookie Bar 'Allow Cookies' Button Color","Cookie Bar 'Allow Cookies' Button Color"
"Cookie Bar 'Allow Cookies' Button Text Color","Cookie Bar 'Allow Cookies' Button Text Color"
"Cookie Bar 'Save' Button Color","Cookie Bar 'Save' Button Color"
"Cookie Bar 'Save' Button Text Color","Cookie Bar 'Save' Button Text Color"
"Cookie Bar 'Cookies Settings' Button Color","Cookie Bar 'Cookies Settings' Button Color"
"Cookie Bar 'Cookies Settings' Button Text Color","Cookie Bar 'Cookies Settings' Button Text Color"
"Cookie Bar Links Color","Cookie Bar Links Color"
"Customer Id","Customer Id"
"Customer Name","Customer Name"
"Customer Email","Customer Email"
"Ip Address","Ip Address"
Website,Website
Date,Date
"Consent Status","Consent Status"
Back,Back
Settings,Settings
Description,Description
"Cookie Group","Cookie Group"
Enabled,Enabled
"Is Essential","Is Essential"
"Cookie Group Name","Cookie Group Name"
"Assigned Cookies","Assigned Cookies"
"Add New Group","Add New Group"
"Delete Cookie Groups","Delete Cookie Groups"
"Are you sure you want to delete selected cookie groups?","Are you sure you want to delete selected cookie groups?"
ID,ID
"Is Enabled","Is Enabled"
Edit,Edit
"Add New Cookie","Add New Cookie"
"Select Cookie Group..","Select Cookie Group.."
"Delete Cookies","Delete Cookies"
"Are you sure you want to delete selected cookies?","Are you sure you want to delete selected cookies?"
