<?xml version="1.0"?>
<!--
/**
 * @category  Trustedshops
 * @package   Trustedshops\Trustedshops
 * @author    Trusted Shops GmbH
 * @copyright 2016 Trusted Shops GmbH
 * @license   http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 * @link      http://www.trustedshops.de/
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="before.body.end">
            <block name="trustedshops_trustedshops.trustcard" class="Trustedshops\Trustedshops\Block\Trustcard" template="Trustedshops_Trustedshops::trustcard.phtml" before="trustedshops_trustedshops.trustbadge" />
        </referenceContainer>
    </body>
</page>