{
    "name": "qualityunit/postaffiliatepro-m2",
    "description": "Connect your Magento with your Post Affiliate Pro account and track orders easily.",
    "require": {
        "php": "~5.5.0|~5.6.0|~7.0.0|~7.1.0|~7.2.0|~7.3.0",
        "ext-curl": "*"
    },
    "type": "magento2-module",
    "version": "1.1.11",
    "license": "OSL-3.0",
    "autoload": {
        "psr-4": {
            "QualityUnit\\PostAffiliatePro\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}
