// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Email variable overrides
//  _____________________________________________

//  This file should be used to set theme-specific variables for emails.
//  By default, emails will inherit variables from the Magento UI Library and the _theme.less and _variables.less files
//  in a custom theme. Use this file if you want to set specific variables for emails.
//  For example, you can make the email font, typography, colors, etc unique from the frontend theme.

//  Structure
@email-body__width: 660px;
@email-body__padding: @indent__m;

//  Colors
@link__color: #00b8ff;
@link__text-decoration: underline;

//  Fonts
@font-family__base: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@text__color: #737373;
@text-highlight__color: #666666;
@font-size__base: 13px;
@font-style__base: normal;

//   Tables
@table__border-width: 1px;
@table__border-style: solid;
@table__border-color: #F2F2F2;
@table__bg-color: #fafafa;