<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 MB Vienas bitas. All rights reserved.
 * @website    www.magetrend.com
 * @package    MT Email for M2
 * @author     Edvinas Stulpinas <edwin@magetrend.com>
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Magetrend_Email::css/adminhtml.css"/>
    </head>
    <body>
        <referenceContainer name="content">
            <block name="import_js" class="Magento\Backend\Block\Template" template="Magetrend_Email::js/import.phtml"/>
        </referenceContainer>
    </body>
</page>